appnope==0.1.4
asgiref==3.8.1
asttokens==2.4.1
autocommand==2.2.2
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
cachecontrol==0.14.0
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
chunkit==0.2.8
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
dj-database-url==2.2.0
Django==3.2.25
django-environ==0.11.2
djangorestframework==3.15.1
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.16.1
firebase-admin==6.5.0
fonttools==4.53.1
fsspec==2024.10.0
gensim==4.3.3
google-api-core==2.19.1
google-api-python-client==2.137.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.16.1
google-cloud-storage==2.17.0
google-crc32c==1.5.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.2
grpcio==1.64.1
grpcio-status==1.62.2
gunicorn==22.0.0
html2text==2024.2.26
httplib2==0.22.0
huggingface-hub==0.26.2
idna==3.7
importlib-metadata==8.0.0
importlib-resources==6.4.0
inflect==7.3.1
ipykernel==6.29.5
ipython==8.27.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jupyter-client==8.6.2
jupyter-core==5.7.2
kiwisolver==1.4.5
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
more-itertools==10.3.0
mpmath==1.3.0
msgpack==1.0.8
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
opencv-contrib-python-headless==4.9.0.80
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
pip==24.0
platformdirs==4.2.2
plotly==5.23.0
prompt-toolkit==3.0.47
proto-plus==1.24.0
protobuf==4.25.3
psutil==6.0.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.0
pyasn1-modules==0.4.0
pycparser==2.22
pygments==2.18.0
PyJWT==2.8.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
pyzmq==26.2.0
qpsolvers==4.3.3
regex==2024.9.11
requests==2.32.3
rsa==4.9
safetensors==0.4.5
scikit-learn==1.5.1
scipy==1.13.1
setuptools==75.3.0
six==1.16.0
smart-open==7.0.4
soupsieve==2.6
sqlparse==0.5.1
stack-data==0.6.3
sympy==1.13.1
tenacity==9.0.0
threadpoolctl==3.5.0
tokenizers==0.20.1
toml==0.10.2
tomli==2.0.1
torch==2.5.1
torchvision==0.20.1
tornado==6.4.1
tqdm==4.66.6
traitlets==5.14.3
transformers==4.46.1
typeguard==4.3.0
typing-extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
wcwidth==0.2.13
wheel==0.43.0
whitenoise==6.7.0
wordcloud==1.9.3
wrapt==1.16.0
zipp==3.19.2
